<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Boolando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="item test">
                <img src="img/1.webp" alt="">
                <img src="img/1b.webp" alt="">

                <div class="tags">
                    <div class="tag-discount">-50</div>
                    <div class="tag-eco"></div>
                </div>

                <div class="item-info">
                    <div class="item-brand">Levi's</div>
                    <div class="item-name">Relaxed Fit Tee Unisex</div>
                    <div class="item-price-new">14,99</div>
                    <div class="item-price-old">29,99</div>
                </div>
            </div>

            <div class="item">
                <img src="img/2.webp" alt="">
                <img src="img/2b.webp" alt="">

                <div class="favourite-add"></div>

                <div class="tags">
                    <div class="tag-discount">-30</div>
                </div>

                <div class="item-info">
                    <div class="item-brand">Guess</div>
                    <div class="item-name">Roses Tee</div>
                    <div class="item-price-new">20,99</div>
                    <div class="item-price-old">29,99</div>
                </div>
            </div>

            <div class="item">
                <img src="img/3.webp" alt="">
                <img src="img/3b.webp" alt="">

                <div class="favourite-add"></div>

                <div class="tags">
                    <div class="tag-discount">-30</div>
                </div>

                <div class="item-info">
                    <div class="item-brand">Come Zucchero Filato</div>
                    <div class="item-name">Voglia Di Colori Pastello</div>
                    <div class="item-price-new">129,99</div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="item">
                <img src="img/4.webp" alt="">
                <img src="img/4b.webp" alt="">

                <div class="favourite-add"></div>

                <div class="tags">
                    <div class="tag-discount">-50</div>
                    <div class="tag-eco"></div>
                </div>

                <div class="item-info">
                    <div class="item-brand">Levi's</div>
                    <div class="item-name">Tee Unisex</div>
                    <div class="item-price-new">14,99</div>
                    <div class="item-price-old">29,99</div>
                </div>
            </div>

            <div class="item">
                <img src="img/5.webp" alt="">
                <img src="img/5b.webp" alt="">

                <div class="favourite-add"></div>

                <div class="item-info">
                    <div class="item-brand">Maya Deluxe</div>
                    <div class="item-name">Stripe Bodice</div>
                    <div class="item-price-new">99,99</div>
                </div>
            </div>

            <div class="item">
                <img src="img/6.webp" alt="">
                <img src="img/6b.webp" alt="">

                <div class="favourite-add"></div>

                <div class="tags">
                    <div class="tag-eco"></div>
                </div>

                <div class="item-info">
                    <div class="item-brand">Espirit</div>
                    <div class="item-name">Maglione - Black</div>
                    <div class="item-price-new">29,99</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>